In [1]:
import pandas as pd
from datetime import datetime, timedelta

In [16]:
df_sentiment = pd.read_csv("filled_headline_sentiments.csv")
df_price = pd.read_csv("apple_price_360d.csv")

In [18]:
min_sentiment_date = df_sentiment["Date"].min()

# Filter df_price to start from that date
df_price = df_price[df_price["Date"] >= min_sentiment_date].reset_index(drop=True)

# Display updated df_price
df_price

,Date,Close,High,Low,Open,Volume,Target
0,2024-04-16,168.583984,172.943390,167.479200,170.942841,73711200,0
1,2024-04-17,167.210464,169.848004,167.210464,168.812899,50901200,0
2,2024-04-18,166.254944,167.847430,165.767256,167.240297,43122900,0
3,2024-04-19,164.224564,165.617978,163.308889,165.428884,67772100,1
4,2024-04-22,165.060593,166.473917,163.995629,164.742104,48116400,1
...,...,...,...,...,...,...,...
242,2025-04-03,203.190002,207.490005,201.250000,205.539993,103419000,0
243,2025-04-04,188.380005,199.880005,187.339996,193.889999,125910900,0
244,2025-04-07,181.460007,194.149994,174.619995,177.199997,160466300,0
245,2025-04-08,172.419998,190.339996,169.210007,186.699997,120859500,1
246,2025-04-09,198.850006,200.610001,171.889999,171.949997,184067400,0

In [3]:
df_sentiment

,Date,Headline,Negative,Neutral,Positive
0,2024-04-16,No article,0.000000e+00,1.000000e+00,0.000000e+00
1,2024-04-17,No article,0.000000e+00,1.000000e+00,0.000000e+00
2,2024-04-18,No article,0.000000e+00,1.000000e+00,0.000000e+00
3,2024-04-19,No article,0.000000e+00,1.000000e+00,0.000000e+00
4,2024-04-20,No article,0.000000e+00,1.000000e+00,0.000000e+00
...,...,...,...,...,...
7700,2025-04-09,Trump Trade: U.S. President threatens addition...,3.693271e-08,9.999999e-01,7.957520e-08
7701,2025-04-09,Nvidia: Tariffs Have Strengthened My Convictio...,3.908125e-07,2.791211e-07,9.999994e-01
7702,2025-04-09,Can iPhones be manufactured in the US? Trump's...,6.386086e-08,9.999996e-01,3.373594e-07
7703,2025-04-09,"Magnificent 7 Stocks Jump on Tariff Pause, Tho...",3.914001e-07,9.999968e-01,2.785953e-06
7704,2025-04-10,"Apple: Better Now, But Don't Buy",3.175200e-04,2.082200e-01,7.914625e-01

In [4]:
df_price

,Date,Close,High,Low,Open,Volume,Target
0,2023-11-01,172.704224,172.962326,168.882230,169.755832,56934900,1
1,2023-11-02,176.278015,176.486479,174.183367,174.242928,77334800,0
2,2023-11-03,175.364700,175.533477,172.088723,172.972247,79763700,1
3,2023-11-06,177.925919,178.124460,174.927903,175.096664,63841300,1
4,2023-11-07,180.497116,181.112600,177.667846,177.876310,70530000,1
...,...,...,...,...,...,...,...
355,2025-04-03,203.190002,207.490005,201.250000,205.539993,103419000,0
356,2025-04-04,188.380005,199.880005,187.339996,193.889999,125910900,0
357,2025-04-07,181.460007,194.149994,174.619995,177.199997,160466300,0
358,2025-04-08,172.419998,190.339996,169.210007,186.699997,120859500,1
359,2025-04-09,198.850006,200.610001,171.889999,171.949997,184067400,0

In [5]:
df_price["Sentiment"] = 0

In [15]:
def compute_sentiment(date):
    matching_rows = df_sentiment[df_sentiment["Date"] == date]
    
    if not matching_rows.empty:
        dominant_sentiments = matching_rows[["Negative", "Neutral", "Positive"]].idxmax(axis=1)
        
        sentiment_scores = dominant_sentiments.map({"Negative": -1, "Neutral": 0, "Positive": 1})
        
        return sentiment_scores.mean()
    
    return 0.0

df_price["Date"] = pd.to_datetime(df_price["Date"])
df_sentiment["Date"] = pd.to_datetime(df_sentiment["Date"])

df_price["Sentiment"] = df_price["Date"].apply(compute_sentiment)

df_price.head()

,Date,Close,High,Low,Open,Volume,Target,Sentiment
0,2023-11-01,172.704224,172.962326,168.882230,169.755832,56934900,1,0.0
1,2023-11-02,176.278015,176.486479,174.183367,174.242928,77334800,0,0.0
2,2023-11-03,175.364700,175.533477,172.088723,172.972247,79763700,1,0.0
3,2023-11-06,177.925919,178.124460,174.927903,175.096664,63841300,1,0.0
4,2023-11-07,180.497116,181.112600,177.667846,177.876310,70530000,1,0.0
...,...,...,...,...,...,...,...,...
95,2024-03-20,177.830307,177.830307,174.267130,174.894174,53423100,0,0.0
96,2024-03-21,170.564606,176.655854,170.037098,176.217919,106181300,1,0.0
97,2024-03-22,171.470337,172.236722,169.260769,170.952776,71106600,0,0.0
98,2024-03-25,170.047073,171.131947,168.653644,169.768390,54288300,0,0.0
99,2024-03-26,168.912430,170.614385,168.783036,169.201060,57388400,1,0.0

In [6]:
df_price

,Date,Close,High,Low,Open,Volume,Target,Sentiment
0,2023-11-01,172.704224,172.962326,168.882230,169.755832,56934900,1,0
1,2023-11-02,176.278015,176.486479,174.183367,174.242928,77334800,0,0
2,2023-11-03,175.364700,175.533477,172.088723,172.972247,79763700,1,0
3,2023-11-06,177.925919,178.124460,174.927903,175.096664,63841300,1,0
4,2023-11-07,180.497116,181.112600,177.667846,177.876310,70530000,1,0
...,...,...,...,...,...,...,...,...
355,2025-04-03,203.190002,207.490005,201.250000,205.539993,103419000,0,0
356,2025-04-04,188.380005,199.880005,187.339996,193.889999,125910900,0,0
357,2025-04-07,181.460007,194.149994,174.619995,177.199997,160466300,0,0
358,2025-04-08,172.419998,190.339996,169.210007,186.699997,120859500,1,0
359,2025-04-09,198.850006,200.610001,171.889999,171.949997,184067400,0,0

In [ ]:
def func():
    pass
df_price["Sentiment"] = df_price["Sentiment"].apply(func)